<component name="libraryTable">
  <library name="Gradle: com.android.support.constraint:constraint-layout:2.0.0-alpha3@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/constraint-layout-2.0.0-alpha3.aar/7c0361833d781ced25d06fd95f3e2021/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/constraint-layout-2.0.0-alpha3.aar/7c0361833d781ced25d06fd95f3e2021/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>