package elementos;

import com.blackmario.Mundo;

public class Moneda extends Asesino {

    public Moneda(Mundo w, int posX, float posY) {
        super(w, posX, posY, 2, 2, "personajes/enemigos/items/Moneda1.png");
    }
}
