package com.blackmario;

import android.app.Service;
import android.content.Intent;
import android.os.IBinder;
import android.widget.Toast;

public class Servicio extends Service {

    @Override
    public int onStartCommand(Intent intent, int flags, int startId) {
        for(int i = 0; i < 5; i++) {
            Toast.makeText(getApplicationContext(), "Hola", Toast.LENGTH_SHORT).show();
            try {
                Thread.sleep(3000);
            } catch (InterruptedException e) {
                e.printStackTrace();
            }
        }
        return Service.START_STICKY;
    }

    @Override
    public IBinder onBind(Intent intent) {
        return null;
    }
}
