<component name="libraryTable">
  <library name="Gradle: com.android.support:documentfile:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/documentfile-28.0.0.aar/5a000872ee2e21683d3b188f333a8341/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/documentfile-28.0.0.aar/5a000872ee2e21683d3b188f333a8341/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>