<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AndroidLayouts">
    <shared>
      <config />
    </shared>
  </component>
  <component name="AndroidLogFilters">
    <option name="TOOL_WINDOW_CONFIGURED_FILTER" value="Show only selected application" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="e9522a4e-7d82-4d1c-9587-dc9dcdb8f3be" name="Default Changelist" comment="Mejora de movimiento">
      <change afterPath="$PROJECT_DIR$/android/res/layout/activity_inicio.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/android/src/basededatos/BaseDeDatosAndroid.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/android/src/basededatos/BaseDeDatosAndroidOpenHelper.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/android/src/com/blackmario/Inicio.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/android/src/com/blackmario/Servicio.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/core/src/basededatos/BaseDeDatos.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/core/src/basededatos/Puntuaciones.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/core/src/elementos/Asesino.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/core/src/elementos/BloqueTrampa.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/core/src/elementos/Flor.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/core/src/elementos/Goomba.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/core/src/elementos/Nube.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.gitignore" beforeDir="false" afterPath="$PROJECT_DIR$/.gitignore" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/android/AndroidManifest.xml" beforeDir="false" afterPath="$PROJECT_DIR$/android/AndroidManifest.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/android/assets/bloques/bloque2.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/android/assets/conjunto patrones/Fondo1.tsx" beforeDir="false" afterPath="$PROJECT_DIR$/android/assets/conjunto patrones/Fondo1.tsx" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/android/assets/pantallas/MapaBlackMario2.png" beforeDir="false" afterPath="$PROJECT_DIR$/android/assets/pantallas/MapaBlackMario2.png" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/android/assets/pantallas/MapaBlackMario2.tmx" beforeDir="false" afterPath="$PROJECT_DIR$/android/assets/pantallas/MapaBlackMario2.tmx" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/android/build.gradle" beforeDir="false" afterPath="$PROJECT_DIR$/android/build.gradle" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/android/src/com/blackmario/AndroidLauncher.java" beforeDir="false" afterPath="$PROJECT_DIR$/android/src/com/blackmario/AndroidLauncher.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/core/src/Actores/Mario.java" beforeDir="false" afterPath="$PROJECT_DIR$/core/src/actores/Mario.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/core/src/Elementos/Bloque.java" beforeDir="false" afterPath="$PROJECT_DIR$/core/src/elementos/Bloque.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/core/src/Elementos/Moneda.java" beforeDir="false" afterPath="$PROJECT_DIR$/core/src/elementos/Moneda.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/core/src/Elementos/Suelo.java" beforeDir="false" afterPath="$PROJECT_DIR$/core/src/elementos/Suelo.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/core/src/Inputs/TecladoMario.java" beforeDir="false" afterPath="$PROJECT_DIR$/core/src/inputs/TecladoMario.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/core/src/com/blackmario/MainBlackMario.java" beforeDir="false" afterPath="$PROJECT_DIR$/core/src/com/blackmario/MainBlackMario.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/core/src/com/blackmario/Mundo.java" beforeDir="false" afterPath="$PROJECT_DIR$/core/src/com/blackmario/Mundo.java" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ExternalProjectsManager">
    <system id="GRADLE">
      <state>
        <projects_view />
      </state>
    </system>
  </component>
  <component name="FUSProjectUsageTrigger">
    <session id="109193579">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="9" />
          <entry key="project.open.time.0" value="3" />
          <entry key="project.open.time.1" value="2" />
          <entry key="project.open.time.2" value="1" />
          <entry key="project.open.time.4" value="1" />
          <entry key="project.open.time.6" value="3" />
          <entry key="project.open.time.9" value="1" />
          <entry key="project.opened" value="11" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="gradle" value="4" />
          <entry key="java" value="74" />
          <entry key="xml" value="14" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="Groovy" value="4" />
          <entry key="JAVA" value="74" />
          <entry key="XML" value="14" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="dummy" value="27" />
          <entry key="gradle" value="6" />
          <entry key="java" value="5097" />
          <entry key="txt" value="64" />
          <entry key="xml" value="22" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="Groovy" value="6" />
          <entry key="JAVA" value="5097" />
          <entry key="PLAIN_TEXT" value="91" />
          <entry key="XML" value="22" />
        </counts>
      </usages-collector>
    </session>
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/core/src/actores/Mario.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="162">
              <caret line="69" column="5" selection-start-line="69" selection-start-column="5" selection-end-line="69" selection-end-column="5" />
              <folding>
                <element signature="imports" expanded="true" />
                <element signature="e#2132#2133#0" expanded="true" />
                <element signature="e#2176#2177#0" expanded="true" />
                <element signature="e#3224#3225#0" expanded="true" />
                <element signature="e#3281#3282#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/core/src/com/blackmario/MainBlackMario.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="289">
              <caret line="33" column="78" selection-start-line="33" selection-start-column="78" selection-end-line="33" selection-end-column="78" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/core/src/com/blackmario/Mundo.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="465">
              <caret line="127" column="38" selection-start-line="127" selection-start-column="38" selection-end-line="127" selection-end-column="38" />
              <folding>
                <element signature="imports" expanded="true" />
                <element signature="e#1651#1652#0" expanded="true" />
                <element signature="e#1680#1681#0" expanded="true" />
                <element signature="e#1717#1718#0" expanded="true" />
                <element signature="e#1745#1746#0" expanded="true" />
                <element signature="e#1566#1567#0" expanded="true" />
                <element signature="e#1624#1625#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/core/src/elementos/Flor.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="119">
              <caret line="7" column="34" selection-start-line="7" selection-start-column="34" selection-end-line="7" selection-end-column="34" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/core/src/elementos/BloqueTrampa.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="187">
              <caret line="11" column="34" selection-start-line="11" selection-start-column="34" selection-end-line="11" selection-end-column="34" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/core/src/elementos/Goomba.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="136">
              <caret line="8" column="34" selection-start-line="8" selection-start-column="34" selection-end-line="8" selection-end-column="34" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/core/src/elementos/Asesino.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="128">
              <caret line="14" column="68" selection-start-line="14" selection-start-column="68" selection-end-line="14" selection-end-column="68" />
              <folding>
                <element signature="imports" expanded="true" />
                <element signature="e#1102#1103#0" expanded="true" />
                <element signature="e#1159#1160#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/core/src/elementos/Moneda.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="119">
              <caret line="7" column="34" selection-start-line="7" selection-start-column="34" selection-end-line="7" selection-end-column="34" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/core/src/elementos/Nube.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="468">
              <caret line="29" column="27" selection-start-line="29" selection-start-column="27" selection-end-line="29" selection-end-column="27" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="layoutResourceFile" />
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>mario</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/core/src/Elementos/Bloques.java" />
        <option value="$PROJECT_DIR$/core/src/Elementos/Bloque.java" />
        <option value="$PROJECT_DIR$/core/src/Elementos/Moneda.java" />
        <option value="$PROJECT_DIR$/core/src/Inputs/TecladoMario.java" />
        <option value="$PROJECT_DIR$/android/build.gradle" />
        <option value="$PROJECT_DIR$/android/AndroidManifest.xml" />
        <option value="$PROJECT_DIR$/android/src/com/blackmario/Servicio.java" />
        <option value="$PROJECT_DIR$/core/src/Elementos/Suelo.java" />
        <option value="$PROJECT_DIR$/core/src/Actores/Mario.java" />
        <option value="$PROJECT_DIR$/core/src/basededatos/Puntuaciones.java" />
        <option value="$PROJECT_DIR$/core/src/basededatos/BaseDeDatos.java" />
        <option value="$PROJECT_DIR$/android/src/basededatos/BaseDeDatosAndroidOpenHelper.java" />
        <option value="$PROJECT_DIR$/android/src/basededatos/BaseDeDatosAndroid.java" />
        <option value="$PROJECT_DIR$/core/src/juegoentiles/BlackMarioTiles.java" />
        <option value="$PROJECT_DIR$/core/src/juegoentiles/Mario.java" />
        <option value="$PROJECT_DIR$/core/src/juegoentiles/Fase1.java" />
        <option value="$PROJECT_DIR$/desktop/src/com/blackmario/desktop/DesktopLauncher.java" />
        <option value="$PROJECT_DIR$/core/src/elementos/Asesinos.java" />
        <option value="$PROJECT_DIR$/core/src/elementos/Bloque.java" />
        <option value="$PROJECT_DIR$/android/res/layout/activity_inicio.xml" />
        <option value="$PROJECT_DIR$/android/src/com/blackmario/Inicio.java" />
        <option value="$PROJECT_DIR$/android/src/com/blackmario/AndroidLauncher.java" />
        <option value="$PROJECT_DIR$/core/src/actores/Mario.java" />
        <option value="$PROJECT_DIR$/core/src/elementos/BloqueTrampa.java" />
        <option value="$PROJECT_DIR$/core/src/elementos/Flor.java" />
        <option value="$PROJECT_DIR$/core/src/elementos/Goomba.java" />
        <option value="$PROJECT_DIR$/core/src/elementos/Moneda.java" />
        <option value="$PROJECT_DIR$/core/src/elementos/Asesino.java" />
        <option value="$PROJECT_DIR$/core/src/com/blackmario/Mundo.java" />
        <option value="$PROJECT_DIR$/core/src/com/blackmario/MainBlackMario.java" />
        <option value="$PROJECT_DIR$/core/src/inputs/TecladoMario.java" />
        <option value="$PROJECT_DIR$/core/src/elementos/Nube.java" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="-8" />
    <option name="y" value="-8" />
    <option name="width" value="1936" />
    <option name="height" value="1056" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane" />
      <pane id="PackagesPane" />
      <pane id="Scope" />
      <pane id="AndroidView">
        <subPane>
          <expand>
            <path>
              <item name="BlackMario" type="1abcf292:AndroidViewProjectNode" />
              <item name="core" type="e9137016:NonAndroidModuleNode" />
            </path>
            <path>
              <item name="BlackMario" type="1abcf292:AndroidViewProjectNode" />
              <item name="core" type="e9137016:NonAndroidModuleNode" />
              <item name="java" type="f7eae187:NonAndroidSourceTypeNode" />
            </path>
            <path>
              <item name="BlackMario" type="1abcf292:AndroidViewProjectNode" />
              <item name="core" type="e9137016:NonAndroidModuleNode" />
              <item name="java" type="f7eae187:NonAndroidSourceTypeNode" />
              <item name="actores" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="BlackMario" type="1abcf292:AndroidViewProjectNode" />
              <item name="core" type="e9137016:NonAndroidModuleNode" />
              <item name="java" type="f7eae187:NonAndroidSourceTypeNode" />
              <item name="basededatos" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="BlackMario" type="1abcf292:AndroidViewProjectNode" />
              <item name="core" type="e9137016:NonAndroidModuleNode" />
              <item name="java" type="f7eae187:NonAndroidSourceTypeNode" />
              <item name="blackmario" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="BlackMario" type="1abcf292:AndroidViewProjectNode" />
              <item name="core" type="e9137016:NonAndroidModuleNode" />
              <item name="java" type="f7eae187:NonAndroidSourceTypeNode" />
              <item name="elementos" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="BlackMario" type="1abcf292:AndroidViewProjectNode" />
              <item name="core" type="e9137016:NonAndroidModuleNode" />
              <item name="java" type="f7eae187:NonAndroidSourceTypeNode" />
              <item name="inputs" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="android.sdk.path" value="$USER_HOME$/AppData/Local/Android/Sdk" />
    <property name="device.picker.selection" value="Nexus_5X_API_28_x86" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../SpaceInvaders" />
    <property name="settings.editor.selected.configurable" value="vcs.Git" />
  </component>
  <component name="RecentsManager">
    <key name="android.template.packageName">
      <recent name="com.blackmario" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Application.Unnamed">
    <configuration default="true" type="AndroidJUnit" factoryName="Android JUnit">
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <method v="2">
        <option name="Android.Gradle.BeforeRunTask" enabled="true" />
      </method>
    </configuration>
    <configuration name="android" type="AndroidRunConfigurationType" factoryName="Android App" activateToolWindowBeforeRun="false">
      <module name="android" />
      <option name="DEPLOY" value="true" />
      <option name="DEPLOY_APK_FROM_BUNDLE" value="false" />
      <option name="DEPLOY_AS_INSTANT" value="false" />
      <option name="ARTIFACT_NAME" value="" />
      <option name="PM_INSTALL_OPTIONS" value="" />
      <option name="DYNAMIC_FEATURES_DISABLED_LIST" value="" />
      <option name="ACTIVITY_EXTRA_FLAGS" value="" />
      <option name="MODE" value="default_activity" />
      <option name="CLEAR_LOGCAT" value="false" />
      <option name="SHOW_LOGCAT_AUTOMATICALLY" value="false" />
      <option name="SKIP_NOOP_APK_INSTALLATIONS" value="true" />
      <option name="FORCE_STOP_RUNNING_APP" value="true" />
      <option name="TARGET_SELECTION_MODE" value="SHOW_DIALOG" />
      <option name="USE_LAST_SELECTED_DEVICE" value="true" />
      <option name="PREFERRED_AVD" value="" />
      <option name="SELECTED_CLOUD_MATRIX_CONFIGURATION_ID" value="-1" />
      <option name="SELECTED_CLOUD_MATRIX_PROJECT_ID" value="" />
      <option name="DEBUGGER_TYPE" value="Auto" />
      <Auto>
        <option name="USE_JAVA_AWARE_DEBUGGER" value="false" />
        <option name="SHOW_STATIC_VARS" value="true" />
        <option name="WORKING_DIR" value="" />
        <option name="TARGET_LOGGING_CHANNELS" value="lldb process:gdb-remote packets" />
        <option name="SHOW_OPTIMIZED_WARNING" value="true" />
      </Auto>
      <Hybrid>
        <option name="USE_JAVA_AWARE_DEBUGGER" value="false" />
        <option name="SHOW_STATIC_VARS" value="true" />
        <option name="WORKING_DIR" value="" />
        <option name="TARGET_LOGGING_CHANNELS" value="lldb process:gdb-remote packets" />
        <option name="SHOW_OPTIMIZED_WARNING" value="true" />
      </Hybrid>
      <Java />
      <Native>
        <option name="USE_JAVA_AWARE_DEBUGGER" value="false" />
        <option name="SHOW_STATIC_VARS" value="true" />
        <option name="WORKING_DIR" value="" />
        <option name="TARGET_LOGGING_CHANNELS" value="lldb process:gdb-remote packets" />
        <option name="SHOW_OPTIMIZED_WARNING" value="true" />
      </Native>
      <Profilers>
        <option name="ADVANCED_PROFILING_ENABLED" value="false" />
        <option name="STARTUP_CPU_PROFILING_ENABLED" value="false" />
        <option name="STARTUP_CPU_PROFILING_CONFIGURATION_NAME" value="Sample Java Methods" />
      </Profilers>
      <option name="DEEP_LINK" value="" />
      <option name="ACTIVITY_CLASS" value="" />
      <method v="2">
        <option name="Android.Gradle.BeforeRunTask" enabled="true" />
      </method>
    </configuration>
    <configuration name="Unnamed" type="Application" factoryName="Application">
      <option name="MAIN_CLASS_NAME" value="com.blackmario.desktop.DesktopLauncher" />
      <module name="desktop" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/android/assets" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <list>
      <item itemvalue="Android App.android" />
      <item itemvalue="Application.Unnamed" />
    </list>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="e9522a4e-7d82-4d1c-9587-dc9dcdb8f3be" name="Default Changelist" comment="" />
      <created>1552308289294</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1552308289294</updated>
    </task>
    <task id="LOCAL-00001" summary="Primera modificacion">
      <created>1552322399895</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1552322399895</updated>
    </task>
    <task id="LOCAL-00002" summary="Mejora de movimiento">
      <created>1552327837563</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1552327837563</updated>
    </task>
    <option name="localTasksCounter" value="3" />
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1936" height="1056" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info id="Captures" order="0" side_tool="true" weight="0.25" />
      <window_info content_ui="combo" id="Project" order="1" visible="true" weight="0.13006397" />
      <window_info id="Structure" order="2" side_tool="true" />
      <window_info id="Favorites" order="3" side_tool="true" />
      <window_info id="Build Variants" order="4" side_tool="true" />
      <window_info id="Image Layers" order="5" />
      <window_info id="Designer" order="6" />
      <window_info id="Capture Tool" order="7" />
      <window_info anchor="bottom" id="Version Control" order="0" weight="0.329718" />
      <window_info anchor="bottom" id="Logcat" order="1" weight="0.329718" />
      <window_info anchor="bottom" id="TODO" order="2" />
      <window_info anchor="bottom" id="Terminal" order="3" />
      <window_info anchor="bottom" id="Event Log" order="4" side_tool="true" weight="0.329718" />
      <window_info anchor="bottom" id="Build" order="5" weight="0.329718" />
      <window_info anchor="bottom" id="Android Profiler" order="6" />
      <window_info active="true" anchor="bottom" id="Run" order="7" visible="true" weight="0.329718" />
      <window_info anchor="bottom" id="Debug" order="8" />
      <window_info anchor="bottom" id="Messages" order="9" weight="0.329718" />
      <window_info anchor="right" id="Device File Explorer" order="0" side_tool="true" />
      <window_info anchor="right" id="Capture Analysis" order="1" />
      <window_info anchor="right" id="Gradle" order="2" />
      <window_info anchor="right" id="Theme Preview" order="3" />
      <window_info anchor="right" id="Palette&#9;" order="4" />
      <window_info anchor="right" id="Attributes" order="5" weight="0.2595949" />
      <window_info anchor="right" id="Preview" order="6" />
    </layout>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="Primera modificacion" />
    <MESSAGE value="Mejora de movimiento" />
    <option name="LAST_COMMIT_MESSAGE" value="Mejora de movimiento" />
  </component>
  <component name="editorHistoryManager">
    <entry file="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.badlogicgames.gdx/gdx-box2d/1.9.9/9b11e9ddbd49e416b37396451965412ca03021bc/gdx-box2d-1.9.9-sources.jar!/com/badlogic/gdx/physics/box2d/Body.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="197">
          <caret line="244" column="16" selection-start-line="244" selection-start-column="16" selection-end-line="244" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/android/src/com/blackmario/Servicio.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="425">
          <caret line="27" selection-start-line="27" selection-end-line="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/AppData/Local/Android/Sdk/sources/android-28/android/database/sqlite/SQLiteDatabase.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="299">
          <caret line="1613" column="15" selection-start-line="1613" selection-start-column="15" selection-end-line="1613" selection-end-column="15" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/core/src/basededatos/Puntuaciones.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="221">
          <caret line="14" column="29" selection-start-line="14" selection-start-column="29" selection-end-line="14" selection-end-column="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/android/src/basededatos/BaseDeDatosAndroidOpenHelper.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="13" column="43" selection-start-line="13" selection-start-column="43" selection-end-line="13" selection-end-column="43" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/core/src/basededatos/BaseDeDatos.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="646">
          <caret line="44" column="42" selection-start-line="44" selection-start-column="25" selection-end-line="44" selection-end-column="42" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/android/src/basededatos/BaseDeDatosAndroid.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="330">
          <caret line="48" column="69" lean-forward="true" selection-start-line="48" selection-start-column="69" selection-end-line="48" selection-end-column="69" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/android/build.gradle">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="432">
          <caret line="128" column="21" lean-forward="true" selection-start-line="128" selection-start-column="21" selection-end-line="128" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/android/res/values/styles.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" column="25" selection-start-line="2" selection-start-column="17" selection-end-line="2" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/core/src/juegoentiles/BlackMarioTiles.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="289">
          <caret line="17" selection-start-line="17" selection-end-line="17" />
          <folding>
            <element signature="e#137#138#0" expanded="true" />
            <element signature="e#164#165#0" expanded="true" />
            <element signature="e#195#196#0" expanded="true" />
            <element signature="e#226#227#0" expanded="true" />
            <element signature="e#298#299#0" expanded="true" />
            <element signature="e#289#290#0" expanded="true" />
            <element signature="e#332#333#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/core/src/juegoentiles/Fase1.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="281">
          <caret line="32" column="32" selection-start-line="32" selection-start-column="32" selection-end-line="32" selection-end-column="32" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/core/src/juegoentiles/Mario.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="190">
          <caret line="88" selection-start-line="88" selection-end-line="88" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#4822#4823#0" expanded="true" />
            <element signature="e#4855#4856#0" expanded="true" />
            <element signature="e#4908#4909#0" expanded="true" />
            <element signature="e#4952#4953#0" expanded="true" />
            <element signature="e#4987#4988#0" expanded="true" />
            <element signature="e#5019#5020#0" expanded="true" />
            <element signature="e#5068#5069#0" expanded="true" />
            <element signature="e#5110#5111#0" expanded="true" />
            <element signature="e#5144#5145#0" expanded="true" />
            <element signature="e#5175#5176#0" expanded="true" />
            <element signature="e#5222#5223#0" expanded="true" />
            <element signature="e#5262#5263#0" expanded="true" />
            <element signature="e#5312#5313#0" expanded="true" />
            <element signature="e#5347#5348#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/desktop/src/com/blackmario/desktop/DesktopLauncher.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="204">
          <caret line="12" lean-forward="true" selection-start-line="12" selection-end-line="12" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/android/AndroidManifest.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="38" selection-start-column="38" selection-end-column="38" />
        </state>
      </provider>
      <provider editor-type-id="android-manifest" />
    </entry>
    <entry file="file://$PROJECT_DIR$/android/src/com/blackmario/Inicio.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="400">
          <caret line="38" column="51" selection-start-line="38" selection-start-column="51" selection-end-line="38" selection-end-column="51" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/android/src/com/blackmario/AndroidLauncher.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="14" column="61" selection-start-line="14" selection-start-column="61" selection-end-line="14" selection-end-column="61" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.badlogicgames.gdx/gdx/1.9.9/1409aca6a4293a7ca8dbd60281c3211a195dd39a/gdx-1.9.9-sources.jar!/com/badlogic/gdx/graphics/g2d/Sprite.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="197">
          <caret line="519" column="16" selection-start-line="519" selection-start-column="16" selection-end-line="519" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/android/res/layout/activity_inicio.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="221">
          <caret line="13" column="33" selection-start-line="13" selection-start-column="33" selection-end-line="13" selection-end-column="33" />
        </state>
      </provider>
      <provider editor-type-id="android-designer2" />
    </entry>
    <entry file="file://$PROJECT_DIR$/core/src/elementos/Bloque.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="17" column="34" selection-start-line="17" selection-start-column="34" selection-end-line="17" selection-end-column="34" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/core/src/elementos/Suelo.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="7" column="37" selection-start-line="7" selection-start-column="37" selection-end-line="7" selection-end-column="37" />
          <folding>
            <element signature="e#147#148#0" expanded="true" />
            <element signature="e#191#192#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/core/src/actores/Mario.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="162">
          <caret line="69" column="5" selection-start-line="69" selection-start-column="5" selection-end-line="69" selection-end-column="5" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#2132#2133#0" expanded="true" />
            <element signature="e#2176#2177#0" expanded="true" />
            <element signature="e#3224#3225#0" expanded="true" />
            <element signature="e#3281#3282#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/core/src/elementos/Moneda.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="7" column="34" selection-start-line="7" selection-start-column="34" selection-end-line="7" selection-end-column="34" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/core/src/elementos/Asesino.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="128">
          <caret line="14" column="68" selection-start-line="14" selection-start-column="68" selection-end-line="14" selection-end-column="68" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#1102#1103#0" expanded="true" />
            <element signature="e#1159#1160#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/core/src/elementos/BloqueTrampa.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="11" column="34" selection-start-line="11" selection-start-column="34" selection-end-line="11" selection-end-column="34" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/core/src/inputs/TecladoMario.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="323">
          <caret line="25" column="62" selection-start-line="25" selection-start-column="62" selection-end-line="25" selection-end-column="62" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/core/src/com/blackmario/MainBlackMario.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="289">
          <caret line="33" column="78" selection-start-line="33" selection-start-column="78" selection-end-line="33" selection-end-column="78" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/core/src/elementos/Flor.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="7" column="34" selection-start-line="7" selection-start-column="34" selection-end-line="7" selection-end-column="34" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/core/src/elementos/Goomba.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="8" column="34" selection-start-line="8" selection-start-column="34" selection-end-line="8" selection-end-column="34" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/core/src/com/blackmario/Mundo.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="465">
          <caret line="127" column="38" selection-start-line="127" selection-start-column="38" selection-end-line="127" selection-end-column="38" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#1651#1652#0" expanded="true" />
            <element signature="e#1680#1681#0" expanded="true" />
            <element signature="e#1717#1718#0" expanded="true" />
            <element signature="e#1745#1746#0" expanded="true" />
            <element signature="e#1566#1567#0" expanded="true" />
            <element signature="e#1624#1625#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/core/src/elementos/Nube.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="468">
          <caret line="29" column="27" selection-start-line="29" selection-start-column="27" selection-end-line="29" selection-end-column="27" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>