<?xml version="1.0" encoding="UTF-8"?>
<tileset version="1.2" tiledversion="1.2.2" name="Fondo1" tilewidth="16" tileheight="16" tilecount="924" columns="33">
 <image source="../assets mundo/NES - Super Mario Bros - Tileset.png" width="528" height="448"/>
 <tile id="0">
  <properties>
   <property name="blocked" value=""/>
  </properties>
 </tile>
 <tile id="33">
  <properties>
   <property name="blocked" value=""/>
  </properties>
 </tile>
</tileset>
